{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"importsNotUsedAsValues": "error",
		"baseUrl": ".",
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@utils/*": ["src/utils/*"]
		}
	}
}
